# derpy's script loader: Knockout Coins mod config
; youtube.com/@rbsid
[INFO]
mod_author = RBS ID
; mod_help = uncomment this to define text for the /help command

[BEHAVIOR]
;auto_start = false     # allow this mod to start automatically
;custom_imports = true  # make ImportScript load from here instead of Scripts.img
;disable_scripts = true # useful if this mod is only meant for content replacement
;allow_on_server = true # most mods shouldn't allow this unless they don't affect gameplay

[REQUIREMENTS]
require_version = 11          # require *at least* this version of derpy's script loader
;require_exact_version = 11   # very rarely necessary
;require_system_access = true
;require_name = KnockoutCoins

[DEPENDENCIES]
;require_dependency = loadanim.lua # list as many dependencies as you want

[SCRIPTS]
main_script = main.lua     # list as many scripts as needed, main scripts run when the game runs
init_script = _init.lua    # init scripts run during the main menu but most threads don't run
;pre_init_script = pre.lua # pre-init scripts run once immediately and don't allow rendering

[CONTENT]
;act_file = file.cat     # these files will be loaded into the game as if they were in .img files
;cuts_file = file.dat    # uncomment and use as many as you'd like
;trigger_file = file.dat
;ide_file = file.idb
;scripts_file = file.lur
;world_file = file.nft
